<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Rainnnnyall"><meta name="copyright" content="Rainnnnyall"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>React的diff算法 | 一直下雨</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"Rainy All","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="diff算法的作用 计算出Virtual DOM中真正变化的部分，并只针对该部分进行原生DOM操作，而非重新渲染整个页面。 传统diff算法 通过循环递归对节点进行依次对比，算法复杂度达到 O(n^3) ，n是树的节点数，这个有多可怕呢？——如果要展示1000个节点，得执行上亿次比较。。即便是CPU快能执行30亿条命令，也很难在一秒内计算出差异。  React的diff算法 （1）什么是调和？">
<meta property="og:type" content="article">
<meta property="og:title" content="React的diff算法">
<meta property="og:url" content="http://example.com/2021/03/18/React%E7%9A%84diff%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="一直下雨">
<meta property="og:description" content="diff算法的作用 计算出Virtual DOM中真正变化的部分，并只针对该部分进行原生DOM操作，而非重新渲染整个页面。 传统diff算法 通过循环递归对节点进行依次对比，算法复杂度达到 O(n^3) ，n是树的节点数，这个有多可怕呢？——如果要展示1000个节点，得执行上亿次比较。。即便是CPU快能执行30亿条命令，也很难在一秒内计算出差异。  React的diff算法 （1）什么是调和？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5518628-89bb3cd6ebdb4296.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5518628-d60043dbeddfce8b.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5518628-41118df156ed8d6e.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5518628-89bb3cd6ebdb4296.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5518628-eb7ef5477ea1a678.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5518628-aea2bb7e8e843db6.png">
<meta property="article:published_time" content="2021-03-18T00:45:48.000Z">
<meta property="article:modified_time" content="2021-03-18T00:52:37.493Z">
<meta property="article:author" content="Rainnnnyall">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5518628-89bb3cd6ebdb4296.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Rainnnnyall"><img width="96" loading="lazy" src="/images/myhead.png" alt="Rainnnnyall"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">Rainnnnyall</a></div><span class="site-name">一直下雨</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Rainnnnyall" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#diff%E7%AE%97%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">diff算法的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9Fdiff%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">传统diff算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React%E7%9A%84diff%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">React的diff算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diff%E7%AD%96%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text">diff策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-diff"><span class="toc-number">2.1.</span> <span class="toc-text">tree diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#component-diff"><span class="toc-number">2.2.</span> <span class="toc-text">component diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#element-diff"><span class="toc-number">2.3.</span> <span class="toc-text">element diff</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diff%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%B8%8E%E5%BE%85%E4%BC%98%E5%8C%96%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">3.</span> <span class="toc-text">diff的不足与待优化的地方</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/03/18/React%E7%9A%84diff%E7%AE%97%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Rainnnnyall"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="一直下雨"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">React的diff算法<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/React的diff算法.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-18 08:45:48" itemprop="dateCreated datePublished" datetime="2021-03-18T08:45:48+08:00">2021-03-18</time></div><span class="leancloud_visitors" id="/2021/03/18/React%E7%9A%84diff%E7%AE%97%E6%B3%95/" data-flag-title="React的diff算法"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/03/18/React%E7%9A%84diff%E7%AE%97%E6%B3%95/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Web/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Web</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Web/React/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">React</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><img src="https://upload-images.jianshu.io/upload_images/5518628-89bb3cd6ebdb4296.png" alt="img" loading="lazy"></p>
<h2 id="diff算法的作用"><a href="#diff算法的作用" class="headerlink" title="diff算法的作用"></a><strong>diff算法的作用</strong></h2><p> 计算出Virtual DOM中真正变化的部分，并只针对该部分进行原生DOM操作，而非重新渲染整个页面。</p>
<h3 id="传统diff算法"><a href="#传统diff算法" class="headerlink" title="传统diff算法"></a><strong>传统diff算法</strong></h3><p> 通过循环递归对节点进行依次对比，算法复杂度达到 O(n^3) ，n是树的节点数，这个有多可怕呢？——如果要展示1000个节点，得执行上亿次比较。。即便是CPU快能执行30亿条命令，也<strong>很难在一秒内</strong>计算出差异。</p>
<hr>
<h3 id="React的diff算法"><a href="#React的diff算法" class="headerlink" title="React的diff算法"></a><strong>React的diff算法</strong></h3><p> （1）什么是<strong>调和</strong>？<br> 将Virtual DOM树转换成actual DOM树的<strong>最少操作的过程</strong> 称为 调和 。</p>
<p>（2）什么是React diff算法？<br> diff算法是<strong>调和的具体实现。</strong></p>
<h2 id="diff策略"><a href="#diff策略" class="headerlink" title="diff策略"></a>diff策略</h2><p> React用 三大策略 将O(n^3)复杂度 转化为 <strong>O(n)复杂度</strong></p>
<p>策略一（<strong>tree diff</strong>）：<br> Web UI中DOM节点跨层级的移动操作特别少，可以忽略不计。</p>
<p>策略二（<strong>component diff</strong>）：<br> 拥有相同类的两个组件 生成相似的树形结构，<br> 拥有不同类的两个组件 生成不同的树形结构。</p>
<p>策略三（<strong>element diff</strong>）：<br> 对于同一层级的一组子节点，通过唯一id区分。</p>
<hr>
<h3 id="tree-diff"><a href="#tree-diff" class="headerlink" title="tree diff"></a><strong>tree diff</strong></h3><p> （1）React通过updateDepth对Virtual DOM树进行<strong>层级控制</strong>。<br> （2）对树分层比较，两棵树 只对<strong>同一层次节点</strong> 进行比较。如果该节点不存在时，则该节点及其子节点会被完全删除，不会再进一步比较。<br> （3）只需遍历一次，就能完成整棵DOM树的比较。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5518628-d60043dbeddfce8b.png" alt="img" loading="lazy"></p>
<p>层级控制</p>
<p><strong>那么问题来了，如果DOM节点出现了跨层级操作,diff会咋办呢？</strong><br> 答：diff只简单考虑同层级的节点位置变换，如果是跨层级的话，<strong>只有创建节点和删除节点的操作。</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5518628-41118df156ed8d6e.png" alt="img" loading="lazy"></p>
<p>image.png</p>
<p>如上图所示，以A为根节点的整棵树会被<strong>重新创建，而不是移动</strong>，因此 <strong>官方建议不要进行DOM节点跨层级操作，可以通过CSS隐藏、显示节点，而不是真正地移除、添加DOM节点</strong>。</p>
<hr>
<h3 id="component-diff"><a href="#component-diff" class="headerlink" title="component diff"></a><strong>component diff</strong></h3><p> React对不同的组件间的比较，有三种策略<br> （1）同一类型的两个组件，按原策略（层级比较）继续比较Virtual DOM树即可。</p>
<p>（2）同一类型的两个组件，组件A变化为组件B时，可能Virtual DOM没有任何变化，如果知道这点（变换的过程中，Virtual DOM没有改变），可节省大量计算时间，所以 用户 可以通过 <strong>shouldComponentUpdate()</strong> 来判断是否需要 判断计算。</p>
<p>（3）不同类型的组件，将一个（将被改变的）组件判断为dirty component（脏组件），从而<strong>替换 整个组件的所有节点</strong>。</p>
<p><strong>注意：如果组件D和组件G的结构相似，但是 React判断是 不同类型的组件，则不会比较其结构，而是删除 组件D及其子节点，创建组件G及其子节点。</strong></p>
<hr>
<h3 id="element-diff"><a href="#element-diff" class="headerlink" title="element diff"></a><strong>element diff</strong></h3><p> 当节点处于同一层级时，diff提供三种节点操作：<strong>删除、插入、移动</strong>。</p>
<p><strong>插入</strong>：组件 C 不在集合（A,B）中，需要插入</p>
<p><strong>删除</strong>：（1）组件 D 在集合（A,B,D）中，但 D的节点已经更改，不能复用和更新，所以需要<strong>删除 旧的 D</strong> ，再创建新的。</p>
<p>（2）组件 D 之前在 集合（A,B,D）中，但集合变成新的集合（A,B）了，D 就需要被删除。</p>
<p><strong>移动</strong>：组件D已经在集合（A,B,C,D）里了，且集合更新时，D没有发生更新，只是位置改变，如新集合（A,D,B,C），D在第二个，无须像传统diff，让旧集合的第二个B和新集合的第二个D 比较，并且删除第二个位置的B，再在第二个位置插入D，而是 <strong>（对同一层级的同组子节点） 添加唯一key进行区分，移动即可。</strong></p>
<hr>
<p><strong>重点说下移动的逻辑</strong>：<br> <strong>情形一：新旧集合中存在相同节点但位置不同时，如何移动节点</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5518628-89bb3cd6ebdb4296.png" alt="img" loading="lazy"></p>
<p>移动1</p>
<p>（1）看着上图的 B，React先从新中取得B，然后判断旧中是否存在相同节点B，当发现存在节点B后，就去判断是否移动B。<br> B在旧 中的index=1，它的lastIndex=0，<strong>不满足 index &lt; lastIndex 的条件，因此 B 不做移动操作。此时，一个操作是，lastIndex=(index,lastIndex)中的较大数=1.</strong></p>
<p><strong>注意：lastIndex有点像浮标，或者说是一个map的索引，一开始默认值是0，它会与map中的元素进行比较，比较完后，会改变自己的值的（取index和lastIndex的较大数）。</strong></p>
<p>（2）看着 A，A在旧的index=0，此时的lastIndex=1（因为先前与新的B比较过了），<strong>满足index&lt;lastIndex</strong>，因此，对A进行移动操作，此时<strong>lastIndex=max(index,lastIndex)=1</strong>。</p>
<p>（3）看着D，同（1），不移动，由于D在旧的index=3，比较时，lastIndex=1，所以改变lastIndex=max(index,lastIndex)=3</p>
<p>（4）看着C，同（2），移动，C在旧的index=2，满足index&lt;lastIndex（lastIndex=3），所以移动。</p>
<p><strong>由于C已经是最后一个节点，所以diff操作结束。</strong></p>
<p>情形二：新集合中有新加入的节点，旧集合中有删除的节点</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5518628-eb7ef5477ea1a678.png" alt="img" loading="lazy"></p>
<p>移动2</p>
<p>（1）B不移动，不赘述，更新l astIndex=1</p>
<p>（2）新集合取得 E，发现旧不存在，故<strong>在lastIndex=1的位置 创建E</strong>，更新lastIndex=1</p>
<p>（3）新集合取得C，C不移动，更新lastIndex=2</p>
<p>（4）新集合取得A，A移动，同上，更新lastIndex=2</p>
<p>（5）<strong>新集合对比后，再对旧集合遍历。判断 新集合 没有，但 旧集合 有的元素（如D，新集合没有，旧集合有）</strong>，发现 D，删除D，diff操作结束。</p>
<hr>
<h2 id="diff的不足与待优化的地方"><a href="#diff的不足与待优化的地方" class="headerlink" title="diff的不足与待优化的地方"></a><strong>diff的不足与待优化的地方</strong></h2><p><img src="https://upload-images.jianshu.io/upload_images/5518628-aea2bb7e8e843db6.png" alt="img" loading="lazy"></p>
<p>移动3</p>
<p>看图的 D，此时D不移动，但它的index是最大的，导致更新lastIndex=3，从而使得其他元素A,B,C的index&lt;lastIndex，导致A,B,C都要去移动。</p>
<p><strong>理想情况是只移动D，不移动A,B,C。因此，在开发过程中，尽量减少类似将最后一个节点移动到列表首部的操作，当节点数量过大或更新操作过于频繁时，会影响React的渲染性能。</strong></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Rainnnnyall</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/03/18/React%E7%9A%84diff%E7%AE%97%E6%B3%95/" title="React的diff算法">http://example.com/2021/03/18/React%E7%9A%84diff%E7%AE%97%E6%B3%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/18/flex%E7%9A%84%E5%B8%83%E5%B1%80/" rel="prev" title="flex的布局"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">flex的布局</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/11/cookie-session/" rel="next" title="cookie session"><span class="post-nav-text">cookie session</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"avatarCDN":"https://cdn.v2ex.com/gravatar/","placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/03/18/React%E7%9A%84diff%E7%AE%97%E6%B3%95/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Rainnnnyall</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>